{
  "name": "array",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightingDash3/array.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LightingDash3/array/issues"
  },
  "homepage": "https://github.com/LightingDash3/array#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
